src/DockBar.Avalonia/App.axaml

<Application
    x:Class="DockBar.Avalonia.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DockBar.Avalonia.Controls"
    xmlns:vs="using:DockBar.Avalonia.Views"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Styles>
        <FluentTheme />

        <Style Selector="TextBlock.FontIcon">
            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
        </Style>

        <!--  以下调试颜色  -->
        <!--<Style Selector="ItemsControl#DockItemList">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.2" Color="LightGreen" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="controls|DockItemControl">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.2" Color="Red" />
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--<Style Selector="Border.DockPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.2" Color="Gray" />
                </Setter.Value>
            </Setter>
        </Style>-->
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Controls/DockItemControl.axaml" />
                <ResourceInclude Source="/Controls/SettingCard.axaml" />
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Application.Resources>
</Application>