src/DockBar.Avalonia/Views/MainWindow.axaml

<Window
    x:Class="DockBar.Avalonia.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:DockBar.Core"
    xmlns:controls="using:DockBar.Avalonia.Controls"
    xmlns:cs="using:DockBar.Core.Structs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Avalonia.Media"
    xmlns:vm="using:DockBar.Avalonia.ViewModels"
    Title="DockBar"
    MinWidth="0"
    MinHeight="0"
    x:CompileBindings="True"
    x:DataType="vm:MainWindowViewModel"
    CornerRadius="16"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <!--<Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>-->
    <Window.Styles>
        <Style Selector="Grid.DockPanel">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <DoubleTransition
                            Easing="SineEaseOut"
                            Property="Width"
                            Duration="0:0:0.2" />
                        <DoubleTransition
                            Easing="SineEaseOut"
                            Property="Height"
                            Duration="0:0:0.2" />
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>
    <Window.ContextMenu>
        <ContextMenu Closed="MainWindowContextMenuClosed" Opened="MainWindowContextMenuOpened">
            <ContextMenu.Background>
                <SolidColorBrush Opacity="0.9" Color="#222222" />
            </ContextMenu.Background>
            <MenuItem Click="AddLinkMenuItem_Clicked" Header="在此处添加项目">
                <MenuItem.Icon>
                    <TextBlock Classes="FontIcon" Text="&#xE710;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Click="DeleteLinkMenuItem_Clicked"
                Header="删除该链接"
                IsEnabled="{Binding IsSelectedDockItem}" />
            <MenuItem Click="MoveMenuItem_Clicked" Header="移动模式">
                <MenuItem.Icon>
                    <TextBlock Classes="FontIcon" Text="&#xE7C2;" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Click="SettingMenuItem_Clicked" Header="设置">
                <MenuItem.Icon>
                    <TextBlock Classes="FontIcon" Text="&#xE713;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="CloseMenuItem_Clicked" Header="退出">
                <MenuItem.Icon>
                    <TextBlock
                        Classes="FontIcon"
                        Foreground="Red"
                        Text="&#xE711;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>


    <!--  功能区  -->
    <Grid>
        <ExperimentalAcrylicBorder CornerRadius="8">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.5"
                    TintColor="Black"
                    TintOpacity="0.8" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid
            Width="{Binding DockPanelWidth}"
            Height="{Binding DockPanelHeight}"
            Classes="DockPanel">
            <ItemsControl
                Name="DockItemList"
                Margin="{Binding Global.DockItemListMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                DragDrop.AllowDrop="True"
                ItemsSource="{Binding DockItems, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="{Binding Global.DockItemSpacing}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="c:IDockItem">
                        <controls:DockItemControl
                            VerticalAlignment="Center"
                            DockItem="{Binding .}"
                            IsHitTestVisible="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).IsDockItemPanelEnabled}"
                            PointerPressed="DockItem_PointerPressed"
                            Size="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Global.DockItemSize}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

</Window>
