src/DockBar.Avalonia/Views/SettingWindow.axaml

<Window
    x:Class="DockBar.Avalonia.SettingWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:DockBar.Avalonia"
    xmlns:controls="using:DockBar.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DockBar.Avalonia.ViewModels"
    Title="设置窗口"
    Width="800"
    Height="450"
    x:DataType="vm:SettingWindowViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:SettingWindowViewModel>
            <vm:SettingWindowViewModel.GlobalSetting>
                <a:GlobalSetting />
            </vm:SettingWindowViewModel.GlobalSetting>
        </vm:SettingWindowViewModel>
    </Design.DataContext>
    <Design.DesignStyle>
        <Style Selector="Window">
            <Setter Property="RequestedThemeVariant" Value="Dark" />
        </Style>
    </Design.DesignStyle>
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
            <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
            <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
            <Setter Property="WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="SystemDecorations" Value="Full" />
        </Style>
    </Window.Styles>
    <Grid>
        <ExperimentalAcrylicBorder CornerRadius="8">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid RowDefinitions="32,*">
            <!--  标题栏区域  -->
            <Grid
                Grid.Row="0"
                Margin="8,0,8,0"
                ColumnDefinitions="*,auto">
                <TextBlock
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Text="{Binding $parent[Window].Title}" />
                <Button Grid.Column="1" Click="CloseButton_Clicked">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.8" Color="Red" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Styles>
                    <TextBlock Classes="FontIcon" Text="&#xE711;" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.Styles>
                        <Style Selector="Expander">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Style Selector="^ /template/ ToggleButton">
                                <!--<Setter Property="Background" Value="Red" />-->
                            </Style>
                            <Style Selector="^ NumericUpDown">
                                <Setter Property="Width" Value="256" />
                            </Style>
                        </Style>
                    </Grid.Styles>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <StackPanel
                            Margin="16"
                            Orientation="Vertical"
                            Spacing="16">
                            <Expander>
                                <Expander.Header>
                                    <TextBlock Classes="FontIcon">
                                        <Run Text="&#xE740;" />
                                        <Run Text="尺寸大小" />
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <controls:SettingCard Header="停靠项目尺寸">
                                        <NumericUpDown
                                            FormatString="0"
                                            Maximum="256"
                                            Minimum="24"
                                            Value="{Binding GlobalSetting.DockItemSize, Mode=TwoWay}" />
                                    </controls:SettingCard>
                                    <controls:SettingCard Header="停靠项目间距">
                                        <NumericUpDown
                                            FormatString="0"
                                            Maximum="256"
                                            Minimum="0"
                                            Value="{Binding GlobalSetting.DockItemSpacing, Mode=TwoWay}" />
                                    </controls:SettingCard>
                                    <controls:SettingCard Header="停靠项目聚焦放大比例">
                                        <NumericUpDown
                                            FormatString="0.00"
                                            Increment="0.01"
                                            Maximum="4"
                                            Minimum="0"
                                            Value="{Binding GlobalSetting.DockItemExtendRate, Mode=TwoWay}" />
                                    </controls:SettingCard>
                                    <controls:SettingCard Header="停靠项目名称">
                                        <ToggleSwitch
                                            IsChecked="{Binding GlobalSetting.DockItemIsShowName, Mode=TwoWay}"
                                            OffContent="不显示"
                                            OnContent="显示" />
                                    </controls:SettingCard>
                                    <controls:SettingCard Header="停靠项目名称字体大小">
                                        <NumericUpDown
                                            FormatString="0"
                                            Increment="1"
                                            Maximum="48"
                                            Minimum="4"
                                            Value="{Binding GlobalSetting.DockItemNameFontSize, Mode=TwoWay}" />
                                    </controls:SettingCard>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <TextBlock Classes="FontIcon">
                                        <Run Text="&#xE740;" />
                                        <Run Text="自动定位" />
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <controls:SettingCard Header="启用自动定位">
                                        <CheckBox IsChecked="{Binding GlobalSetting.IsAutoPosition, Mode=TwoWay}" />
                                    </controls:SettingCard>
                                    <controls:SettingCard Header="自动定位位置" IsEnabled="{Binding GlobalSetting.IsAutoPosition}">
                                        <ComboBox SelectedIndex="{Binding GlobalSetting.DockPanelPosition, Mode=TwoWay}">
                                            <TextBlock Text="靠左" />
                                            <TextBlock Text="中心" />
                                            <TextBlock Text="靠右" />
                                        </ComboBox>
                                    </controls:SettingCard>
                                    <controls:SettingCard Header="自动定位底部距离" IsEnabled="{Binding GlobalSetting.IsAutoPosition}">
                                        <NumericUpDown
                                            FormatString="0"
                                            Maximum="2560"
                                            Minimum="0"
                                            Value="{Binding GlobalSetting.AutoPositionBottom, Mode=TwoWay}" />
                                    </controls:SettingCard>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
